
51.	Write a Java program to print 10 random number between 0-100.

52.	Write a Java program to accept a number and check the number is even or not. Prints 1 if the number is even or 0 if the number is odd. 
Sample Output:
Input a number: 20                                                     
53.	Write a Java program to convert a string to an integer in Java. 
Sample Output:
Input a number(string): 25                                             
The integer value is: 25

54.	Write a Java program to print numbers between 1 to 100 which are divisible by 3, 5 and by both. 
Sample Output:
Divided by 3:                                                          
3, 6, 9, 12, 15, 18, 21, 24, 27, 30, 33, 36, 39, 42, 45, 48, 51, 54, 57
, 60, 63, 66, 69, 72, 75, 78, 81, 84, 87, 90, 93, 96, 99,              
55.	Generate some random integer value between 0 to 500
                                                            
Divided by 5:                                                          
5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 
95,                                                                    
                                                                      
Divided by 3 & 5:                                                      
15, 30, 45, 60, 75, 90,
