
26.	Compare two array , return true both values are same else false.
Excepted Output:
compareArray([3,4,5], [3,4,5])   true
compareArray([3,5,5], [3,4,5])   false



27.	Given an array of ints length 3, figure out which is larger, the first or last element in the array, and set all the other elements to be that value. Return the changed array.
Excepted Output:
maxEnd3([1, 2, 3]) → [3, 3, 3]
maxEnd3([11, 5, 9]) → [11, 11, 11]
maxEnd3([2, 11, 3]) → [3, 3, 3]

28.	Write a Java program to print the sum of two numbers. 
Test Data: 
74 + 36 
Expected Output: 
110

29.	Write a Java program to divide two numbers and print on the screen. 
Test Data : 
50/3
Expected Output :
16

30.	Write a Java program to print the result of the following operations. 
Test Data:
a. -5 + 8 * 6
b. (55+9) % 9 
c. 20 + -3*5 / 8 
d. 5 + 15 / 3 * 2 - 8 % 3 
Expected Output :
43 
1 
19 
13
